MONGO_DB=fields_api
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

PORT=3001
FRONTEND_URL='http://localhost:3000'
FRONTEND_DOMAIN=localhost